<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\bin\$(Configuration)\nanoFramework.Networking.Sntp.dll">
      <Link>lib\nanoFramework.Networking.Sntp.dll</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\nanoFramework.Networking.Sntp.pdb">
      <Link>lib\nanoFramework.Networking.Sntp.pdb</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\nanoFramework.Networking.Sntp.pdbx">
      <Link>lib\nanoFramework.Networking.Sntp.pdbx</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\nanoFramework.Networking.Sntp.pe">
      <Link>lib\nanoFramework.Networking.Sntp.pe</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\nanoFramework.Networking.Sntp.xml">
      <Link>lib\nanoFramework.Networking.Sntp.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.0-preview060]</Version>
    </Dependency>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6CC7C231-8DEA-4227-9577-DD427EC45562</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Networking.Sntp</Id>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
    <Title>nanoFramework.Networking.Sntp</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>nanoFramework.Networking.Sntp assembly for nanoFramework C# projects</Summary>
    <Description>This package includes the nanoFramework.Networking.Sntp assembly for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2018 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnf nanoFramework.Networking.Sntp sntp</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>
